@import './colors';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}
h2 {
	text-align: center;
	text-transform: uppercase;
	color: $gold;
}
.underline {
	margin: 0 auto 40px;
	width: 90px;
	height: 4px;
	background-color: $gold;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
	.nav-link,
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 20px;
		color: $white;
	}
	.navbar-brand {
		color: $white;
		font-size: 30px;
		font-weight: bold;
		i {
			border-style: none;
		}
	}
	a:hover {
		color: $gold !important;
	}
	.fa-bars {
		padding: 10px;
		color: $white;
		font-size: 30px;
	}
	.active {
		color: $gold;
	}
}

header {
	color: $white;
	h1 {
		text-transform: uppercase;
		font-size: 36px;
		padding: 20px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/sunset-hero.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		z-index: 5;
		padding: 10px;
		text-align: center;
	}
	.btn-outline-light {
		text-transform: uppercase;
		font-size: 20px;
		background-color: $gold;
		border-radius: 8px;
		padding: 10px 20px;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 40px;
		color: $gold;
	}
}
.aboutme {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.card {
		position: relative;
		height: 400px;
		width: 70%;
		text-align: center;
		background-position: center;
		background-size: cover;
		border-radius: 15px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
		overflow: hidden;
		background-image: url('../img/IMG_8700-PL\ Dow√≥d\ osobisty-35x45\ mm.jpg');
		button {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 10px;
			background: none;
			border: none;
			color: black;
			font-size: 36px;
			cursor: crosshair;
			z-index: 10;
		}
		button:hover ~ .text {
			clip-path: circle(120% at 50% 90%);
		}
		.text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			font-size: 11px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: rgba(0, 0, 0, 0.85);
			color: #ffffff;
			clip-path: circle(0% at 50% 90%);
			transition: clip-path 0.8s;
			h1 {
				color: $gold;
				font-size: 25px;
			}
		}
	}
}
.education {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	.card {
		border-radius: 15px;
		overflow: hidden;
		&_img {
			width: 100%;
		}
		&_text {
			padding: 15px;
			text-align: center;
			h3 {
				font-size: 22px;
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 0;
			}
		}
	}
}

.experience {
	.experience-box {
		h3 {
			padding: 10px;
			font-size: 20px;
			color: $white;
			border: 2px solid $white;
		}
		p {
			color: $gold;
		}
		ul {
			list-style-type: square;
			color: $gold;
		}
	}
}
.myprojects {
	text-align: center;
	h5 {
		font-weight: bold;
	}
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
		button {
			background-color: $gold;
		}
	}
}

.myskills {
	.skills-box {
		margin: 20px 10px;
		padding: 20px;
		height: 400px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

		h3 {
			color: $gold;
		}
		span {
			font-weight: bold;
		}
	}
	.skills-box:hover {
		transform: scale(1.05);
	}
}

.myinterested {
	color: $white;
	i {
		padding: 20px;
		font-size: 38px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}
	.myinterested-list {
		padding: 20px;
	}

	.myinterested-text {
		font-size: 18px;
		text-transform: uppercase;
	}
}

@media (min-width: 414px) {
	h2 {
		font-size: 34px;
	}
	nav {
		.nav-link,
		a {
			font-size: 20px;
		}
	}
	header {
		h1 {
			font-size: 40px;
		}
		.btn-outline-light {
			font-size: 22px;
			border: none;
		}
	}
	.aboutme {
		.card {
			border: none;
			.text {
				font-size: 14px;
			}
		}
	}
	.education {
		.container {
			.card {
				.card-body {
					font-size: 18px;
				}
			}
		}
	}
	.experience {
		.experience-box {
			h3 {
				font-size: 24px;
			}
			p {
				font-size: 18px;
			}
		}
	}
	.myskills {
		.skills-box {
			padding: 10px;
		}
		h3 {
			font-size: 26px;
		}
		span {
			font-weight: bold;
			font-size: 18px;
		}
	}
}

@media (min-width: 768px) {
	h2 {
		font-size: 40px;
	}
	nav {
		.nav-link,
		a {
			font-size: 26px;
			.fa-paperclip {
				color: $gold;
				font-size: 40px;
			}
		}
		.fa-bars {
			color: $white;
			font-size: 40px;
		}
		.navbar-brand {
			font-size: 40px;
		}
	}
	header {
		h1 {
			font-size: 60px;
		}
		.btn-outline-light {
			font-size: 30px;
			border: none;
		}
	}
	.aboutme {
		.card {
			height: 700px;
			.text {
				font-size: 22px;
				h1 {
					font-size: 40px;
				}
			}
			button {
				top: 15px;
				right: 15px;
				font-size: 50px;
			}
		}
	}
	.education {
		.container {
			.card {
				.card-body {
					h3 {
						font-size: 30px;
					}
					p {
						font-size: 22px;
					}
				}
			}
		}
	}
	.experience {
		.experience-box {
			h3 {
				font-size: 30px;
			}
			p {
				font-size: 22px;
			}
		}
	}
	.myprojects {
		h5 {
			font-weight: bold;
			font-size: 22px;
		}
		p {
			font-size: 18px;
		}
	}
	.myskills {
		.skills-box {
			padding: 10px;
		}
		h3 {
			font-size: 30px;
		}
		span {
			font-weight: bold;
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	.education {
		.container {
			display: flex;
			justify-content: center;
		}
	}
}
@media (min-width: 1024px) {
	h2 {
		font-size: 32px;
	}
	nav {
		.nav-link,
		a {
			font-size: 16px;
		}
	}

	header {
		.hero-img {
			background-image: url('../img/sunset-hero.jpg');
		}
		h1 {
			font-size: 46px;
		}
		.btn-outline-light {
			font-size: 28px;
		}
		.fa-chevron-down {
			font-size: 36px;
		}
	}
	.aboutme {
		.card {
			height: 460px;
			width: 42%;
			.text {
				font-size: 16px;
				h1 {
					font-size: 32px;
				}
			}
			button {
				top: 10px;
				right: 10px;
				font-size: 30px;
			}
		}
	}
	.education {
		.container {
			.card {
				width: 40%;
				.card-body {
					padding: 0;
					h3 {
						font-size: 20px;
						color: $main-color;
					}
					p {
						font-size: 14px;
					}
				}
			}
		}
	}
	.experience {
		.experience-box {
			h3 {
				font-size: 24px;
			}
			p {
				font-size: 16px;
			}
		}
	}
	.myprojects {
		h5 {
			font-weight: bold;
			font-size: 18px;
		}
		.carousel-item {
			position: relative;
			height: 460px;
		}
		p {
			font-size: 16px;
		}
	}
	.myskills {
		.skills-box {
			padding: 10px;
		}
		h3 {
			font-size: 24px;
		}
		span {
			font-weight: bold;
			font-size: 12px;
		}
	}
}
@media (min-width: 1200px) {
	h2 {
		font-size: 34px;
	}
	header {
		.hero-img {
			background-image: url('../img/sunset-hero.jpg');
		}
		h1 {
			font-size: 50px;
		}
		.btn-outline-light {
			font-size: 30px;
		}
		.fa-chevron-down {
			font-size: 40px;
		}
	}
	.aboutme {
		.card {
			height: 500px;
			width: 35%;
			.text {
				font-size: 18px;
				h1 {
					font-size: 34px;
				}
			}
		}
	}
	.experience {
		.experience-box {
			h3 {
				font-size: 26px;
			}
			p {
				font-size: 18px;
			}
		}
	}
	.myprojects {
		h5 {
			font-size: 20px;
		}
		.carousel-item {
			position: relative;
			height: 500px;
		}
		p {
			font-size: 16px;
		}
	}
	.myskills {
		span {
			font-size: 14px;
		}
	}
}
